<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
    </header>
    <main>
        <section id="customize">
            <div id="buttons">
                <!-- Color -->
                <div class="dropdown">
                    <button class="dropbtn">Cell color</button>
                    <div class="dropdown-content">
                      <a href="#" id="black">Black</a>
                      <a href="#" id="red">Red</a>
                      <a href="#" id="random">Random</a>
                    </div>
                </div>

                <!-- Opacity -->
                <div class="dropdown">
                    <button class="dropbtn">Color saturation</button>
                    <div class="dropdown-content">
                      <a href="#" id="low">Low</a>
                      <a href="#" id="high">High</a>
                    </div>
                </div>

                <!-- Erase -->
                <div class="dropdown">
                    <button class="dropbtn">Erase</button>
                    <div class="dropdown-content">
                      <a href="#" id="eraseAll">All</a>
                      <a href="#" id="eraseCell">Per cell</a>
                    </div>
                </div>
            </div>
            <div id="remind">
                <p>Refresh page to resize.</p>
                <p>Hover over buttons above for customization, click to select.</p>
            </div>
        </section>
        <section id="sketch">
            <div id="sketchPad"></div>
            <p><span class="gridNum"></span></span></p>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>